[pytest]
testpaths = src/tests
python_files = test_*.py

# Domyślne opcje uruchamiania:
#  -q                          = cichsze logi
# --tracing=retain-on-failure  = trace tylko przy porażkach
# --video=retain-on-failure    = video tylko przy porażkach
# --screenshot=only-on-failure = screenshot tylko przy porażkach
# --browser=chromium --browser=firefox --browser=webkit = uruchamiaj testy na trzech silnikach
addopts = -q --tracing=retain-on-failure --video=retain-on-failure --screenshot=only-on-failure --browser=chromium

markers =
    smoke: szybkie sanity/smoke
    regression: pełny zestaw regresyjny
